upstream traffic-lights {
    server red-container:80;
    server yellow-container:80;
    server green-container:80;
}

server {
    listen 80;
    location / {
       proxy_pass http://traffic-lights;
    }
}
