upstream traffic-lights {
    server red-container:80;
    server yellow-container:80;
    server green-container:80;
}

server {
    listen 3000;
    location / {
        proxy_pass http://red-container:80;
    }
}

server {
    listen 4000;
    location / {
        proxy_pass http://yellow-container:80;
    }
}

server {
    listen 5000;
    location / {
        proxy_pass http://green-container:80;
    }
}
